<Project>
<Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.3" />
  <PackageVersion Include="xunit" Version="2.5.0" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>
