<Project>
<Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
<PropertyGroup>
<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
</PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.3" />
  <PackageVersion Include="xunit" Version="2.5.0" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>
