# frc-discord-bot

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FRCDiscordBot.sln  FRCDiscordBot.slnx  LICENSE  README.md  azure.yaml  global.json  memory.md
Common/: Common.csproj  Constants.cs
Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Common/First/: first-api.yaml
Common/JsonConverters/: UnixEpochDateTimeConverter.cs
Common/Statbotics/: statbotics.api.json
Common/Tba/: Translator.cs  WebhookMessages.cs  tba-api.json
DiscordBotFunctionApp/: Constants.cs  DiscordBotFunctionApp.csproj  DiscordBotFunctionApp.http  DiscordInitializationService.cs  DiscordMessageDispatcher.cs  DiscordRestApiHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  Keepalive.cs  Log.cs  Program.cs  SubscribeHandler.cs  TbaWebhookHandler.cs  appsettings.development.json  appsettings.json  host.json  http-client.env.json  http_tests.http
DiscordBotFunctionApp/Apis/: RESTCountries.cs
DiscordBotFunctionApp/ChatBot/: ChatBotInitializationService.cs  ChatRunner.cs  DependencyInjectionExtensions.cs  HubConnectionFactory.cs  MessageHandler.cs  SignalRConnectionInfo.cs
DiscordBotFunctionApp/Commands/: ChannelCommands.cs
DiscordBotFunctionApp/DiscordInterop/: AutoCompleteHandlers.cs  DependencyInjectionExtensions.cs  DiscordAuthorizeAttribute.cs  DiscordInitializationService.cs  DiscordMessageDispatcher.cs  Utility.cs
DiscordBotFunctionApp/Embeds/: AllianceSelection.cs  EmbeddingGenerator.cs  Extensions.cs  MatchScore.cs
DiscordBotFunctionApp/Extensions/: DependencyInjectionExtensions.cs  DiscordExtensions.cs
DiscordBotFunctionApp/FIRSTInterop/: DependencyInjectionExtensions.cs
DiscordBotFunctionApp/Functions/: Cleanup.cs  Keepalive.cs  MatchSummariesUpdater.cs  TbaWebhookHandler.cs
DiscordBotFunctionApp/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.bearmetaldiscordbotfunctionapp-beta - Zip Deploy.json
DiscordBotFunctionApp/StatboticsInterop/: DependencyInjectionExtensions.cs
DiscordBotFunctionApp/Storage/: EventRepository.cs  TeamRepository.cs
DiscordBotFunctionApp/Subscription/: SubscribeHandler.cs  SubscriptionManager.cs
DiscordBotFunctionApp/TableEntities/: EventSubscriptionEntity.cs  GuildSubscriptions.cs  ISubscriptionEntity.cs  TeamSubscriptionEntity.cs
DiscordBotFunctionApp/TbaInterop/: AwardTypeMap.cs  DependencyInjectionExtensions.cs  TbaInitializationService.cs  TbaWebhookHandler.cs  Translator.cs
TbaDataDumper/: ConsoleHost.cs  Log.cs  Program.cs  TbaDataDumper.csproj  appsettings.json
app/: Constants.cs  FunctionApp.csproj  GlobalSuppressions.cs  Log.cs  Program.cs  StartupInfrastructureFactory.cs  appsettings.development.json  appsettings.json  host.json  http-client.env.json  http-tests.http  live.integration.settings.example.json
app/Apis/: IRESTCountries.cs  RESTCountries.cs  frc-events.yaml  statbotics.json  thebluealliance.json
app/ChatBot/: ChatBotAgentResolver.cs  ChatBotInitializationService.cs  ChatRunner.cs  DependencyInjectionExtensions.cs  IChatWithLLMs.cs  MessageHandler.cs  agent_prompt.txt
app/DiscordInterop/: AutoCompleteHandlers.cs  DependencyInjectionExtensions.cs  DiscordInitializationService.cs  DiscordMessageDispatcher.cs  IWebhookSubscriptionStore.cs  Utility.cs
app/Extensions/: DependencyInjectionExtensions.cs  DiscordExtensions.cs
app/FIRSTInterop/: DependencyInjectionExtensions.cs
app/FunctionApp.Tests/: AllianceSelectionPayloadTests.cs  CommandInputNormalizationTests.cs  CompLevelStartingEmbeddingTests.cs  DiscordMessageDispatcherWebhookTests.cs  FunctionApp.Tests.csproj  GlobalSuppressions.cs  HttpGetToolBaseTests.cs  IsolatedSessionConfigSourceTests.cs  ScheduleUpdateEmbeddingTests.cs  SlashCommandModuleTests.cs  StartupInfrastructureFactoryTests.cs  UtilityTests.cs  WebhookEmbeddingGeneratorTests.cs
app/Functions/: Cleanup.cs  Keepalive.cs  MatchSummariesUpdater.cs  TbaWebhookHandler.cs
app/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.BearMetalDiscordBotFunctionApp - Zip Deploy.json  serviceDependencies.bearmetaldiscordbotfunctionapp-beta - Zip Deploy.json
app/StatboticsInterop/: DependencyInjectionExtensions.cs
app/Storage/: EventRepository.cs  TeamRepository.cs
app/Subscription/: SubscriptionManager.cs  SubscriptionTableClient.cs
app/TbaInterop/: AwardTypeMap.cs  DependencyInjectionExtensions.cs  TbaInitializationService.cs
lib/CopilotSdk.OpenTelemetry/: ConversationTraceContext.cs  ConversationTracer.cs  CopilotSdk.OpenTelemetry.csproj  CopilotSdkOpenTelemetry.cs  CopilotSdkOpenTelemetryOptions.cs  CopilotSessionTelemetry.cs  IConversationTraceContextStore.cs  IConversationTracer.cs  ISessionEventSubscriber.cs  InMemoryConversationTraceContextStore.cs  README.md  ServiceCollectionExtensions.cs  TelemetrySessionSubscriber.cs
lib/CopilotSdk.OpenTelemetry.Spike/: CopilotSdk.OpenTelemetry.Spike.csproj  LifecycleResumeSpike.cs
services/ChatBot/: AzureIdentityActivityFilteringProcessor.cs  ChatBot.csproj  ChatBotConstants.cs  ChatRunner.cs  ChatThreadResetter.cs  Conversation.cs  ConversationThreadState.cs  DependencyInjectionExtensions.cs  FrcSystemPromptChatClient.cs  Log.cs  MessageHandler.cs  UserChatSynchronization.cs  agent_prompt.txt  foundry-agent.yaml  local_agent_prompt.txt  meal_agent_prompt.txt  progress_messages.txt
services/FRCColors/: Client.cs  FRCColors.csproj  IClient.cs
services/Statbotics/: .openapi-generator-ignore  Directory.Packages.props  Org.OpenAPITools.sln  openapitools.json
services/TheBlueAlliance/: .openapi-generator-ignore  Directory.Build.props  Directory.Packages.props  README.md  Swagger.cs  TheBlueAlliance.Api.sln  TheBlueAlliance.csproj  generate-csharp-sdk.sh  openapitools.json
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/Common.Tests/: Common.Tests.csproj  PacificTimeProviderTests.cs
tests/CopilotSdk.OpenTelemetry.Tests/: ActivityListenerCollection.cs  ConversationTracerTests.cs  (+2 more)
tests/TestCommon/: Test.cs  (+5 more)
(+1829 files in other folders)
