<Solution>
  <Folder Name="/APIs/">
    <Project Path="services/ChatBot/ChatBot.csproj" />
    <Project Path="services/FIRST/src/FIRST/FIRST.csproj" />
    <Project Path="services/FRCColors/FRCColors.csproj" />
    <Project Path="services/Statbotics/src/Statbotics/Statbotics.csproj" />
    <Project Path="services/TheBlueAlliance/src/TheBlueAlliance/TheBlueAlliance.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="lib/CopilotSdk.OpenTelemetry/CopilotSdk.OpenTelemetry.csproj" />
  </Folder>
  <Folder Name="/Libraries/DiscordGpt/">
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Copilot.Foundry/BC3Technologies.DiscordGpt.Copilot.Foundry.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Copilot/BC3Technologies.DiscordGpt.Copilot.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Core/BC3Technologies.DiscordGpt.Core.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Discord/BC3Technologies.DiscordGpt.Discord.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Hosting/BC3Technologies.DiscordGpt.Hosting.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Storage.Blob/BC3Technologies.DiscordGpt.Storage.Blob.csproj" />
    <Project Path="gpt/src/BC3Technologies.DiscordGpt.Storage.TableStorage/BC3Technologies.DiscordGpt.Storage.TableStorage.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="app/FunctionApp.Tests/FunctionApp.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/datadumper/DataDumper.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="app/FunctionApp.csproj" />
  <Project Path="common/Common.csproj" />
</Solution>
