<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<UserSecretsId>898f8bc7-849a-4a06-be1c-3fac71d06105</UserSecretsId>
		<!--
			Microsoft.Azure.Functions.Worker.Sdk generates a WorkerExtensions inner project under
			$(IntermediateOutputPath)WorkerExtensions/ and restores its packages into a project-local
			'packages\nuget\' folder. Combined with deeply-nested package paths (e.g.
			microsoft.azure.webjobs.script.extensionsmetadatagenerator/4.0.1/tools/netstandard2.0/generator/
			Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator.Console.runtimeconfig.dev.json),
			this exceeds Windows MAX_PATH (260) when the repo is cloned to even a moderately-deep
			location, causing MSBuild error MSB4248 in Visual Studio.
			Redirect the inner-build to a short path under TEMP to avoid this.
			See: Microsoft.Azure.Functions.Worker.Sdk.targets, ExtensionsCsProjDirectory.
		-->
		<ExtensionsCsProjDirectory>$([System.IO.Path]::GetTempPath())fxwx\$(MSBuildProjectName)\</ExtensionsCsProjDirectory>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Apis\frc-events.yaml" />
		<None Remove="Apis\statbotics.json" />
		<None Remove="Apis\thebluealliance.json" />
		<Compile Remove="FunctionApp.Tests\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Apis\frc-events.yaml" />
		<EmbeddedResource Include="Apis\statbotics.json" />
		<EmbeddedResource Include="Apis\thebluealliance.json" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
 		<PackageReference Include="Azure.Data.Tables" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
 		<PackageReference Include="Azure.Storage.Blobs" />
 		<PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" />
 		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
 		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
 		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
 		<PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" />
 		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
 		<PackageReference Include="OpenTelemetry.Exporter.Console" />
 		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
 	</ItemGroup>
  	<ItemGroup>
  		<ProjectReference Include="..\services\FIRST\src\FIRST\FIRST.csproj" />
		<ProjectReference Include="..\services\ChatBot\ChatBot.csproj" />
  		<ProjectReference Include="..\services\FRCColors\FRCColors.csproj" />
  		<ProjectReference Include="..\services\Statbotics\src\Statbotics\Statbotics.csproj" />
  		<ProjectReference Include="..\services\TheBlueAlliance\src\TheBlueAlliance\TheBlueAlliance.csproj" />
  	</ItemGroup>
	<ItemGroup>
 		<None Update="appsettings.development.json">
 			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 		</None>
 		<None Update="appsettings.json">
 			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 		</None>
 		<None Update="host.json">
 			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
 		<None Update="local.settings.json">
 		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
</Project>
