<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StatboticsKnownValues.SourceGen.Tools.CountryStateRefresh</RootNamespace>
    <AssemblyName>CountryStateRefresh</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Main() signature is fixed by the runtime and can't accept a CancellationToken. -->
    <NoWarn>$(NoWarn);EA0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
