<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\services\TheBlueAlliance\src\TheBlueAlliance\TheBlueAlliance.csproj" />
	</ItemGroup>
</Project>
