<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Microsoft.Extensions.EnumStrings" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="First\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
