<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.AI.Extensions.OpenAI" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" />
    <PackageReference Include="Microsoft.Agents.AI.Declarative" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.csproj" />
    <ProjectReference Include="..\..\lib\AgentFramework.OpenTelemetry\AgentFramework.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\app\Apis\thebluealliance.json" Link="OpenApi\thebluealliance.json" />
    <EmbeddedResource Include="progress_messages.txt" />
    <None Update="Agents\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ChatBot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="Agents\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ChatBot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="Agents\foundry-agent.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="agent_prompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ChatBot\agent_prompt.txt</TargetPath>
    </None>
    <None Update="meal_agent_prompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ChatBot\meal_agent_prompt.txt</TargetPath>
    </None>
  </ItemGroup>

</Project>
