<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.AI.Extensions.OpenAI" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" />
    <PackageReference Include="Microsoft.Agents.AI.Declarative" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.csproj" />
    <ProjectReference Include="..\..\lib\CopilotSdk.OpenTelemetry\CopilotSdk.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Hosting\BC3Technologies.DiscordGpt.Hosting.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Core\BC3Technologies.DiscordGpt.Core.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Discord\BC3Technologies.DiscordGpt.Discord.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Copilot\BC3Technologies.DiscordGpt.Copilot.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Copilot.Foundry\BC3Technologies.DiscordGpt.Copilot.Foundry.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Storage.Blob\BC3Technologies.DiscordGpt.Storage.Blob.csproj" />
    <ProjectReference Include="..\..\gpt\src\BC3Technologies.DiscordGpt.Storage.TableStorage\BC3Technologies.DiscordGpt.Storage.TableStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\app\Apis\thebluealliance.json" Link="OpenApi\thebluealliance.json" />
    <EmbeddedResource Include="progress_messages.txt" />
    <None Update="agent_prompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ChatBot\agent_prompt.txt</TargetPath>
    </None>
  </ItemGroup>

</Project>
